<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=divice-width, initial-scale=1"/>
<link rel="stylesheet" href="https://jyune12.github.io/RWD.css"/>
<title>20141478 김준태 포트폴리오</title></head>
<body>
<header class="header"></header>
<div class="row"></div>
<div id="main">
  <nav class="col-2 col-m-3 menu">
<ul>
<li><a href="pt1.html"><center>경력</center></a></li>
  <li><a href="pt2.html"><center>수업 수강 내역</center></a></li>
  <li><a href="pt3.html"><center>과목별 설명</center></a></li>
</ul></nav>
  <section class="col-6 col-m-9">
  <picture>
  <source media="(min-width:768px)" srcset="">
  <source media="(min-width:600px)" srcset="">
  <img src="" style="width:auto;">
  </picture>
 </section>
 <aside class="col-3 col-m-12 banner">
  <ul><li><img src=""></li><li><img src=""></li></ul></aside>
  </div><div class="row"></div>
  <footer class="footer"><h4>Coptright20XXKorea</h4></footer></body></html>
